/* Custom styles for Inventory Management System */

/* Add some padding to the body for better spacing */
body {
    padding-bottom: 60px;
    background-color: #f8f9fa;
}

/* Style for card hover effect */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Custom styles for the dashboard cards */
.dashboard-card {
    border-radius: 10px;
    overflow: hidden;
}

/* Style for table hover */
.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Custom navbar styling */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Footer styling */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Custom button hover effect */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Low stock warning colors */
.stock-low {
    color: #ffc107;
}

.stock-out {
    color: #dc3545;
}

.stock-good {
    color: #198754;
}

/* Custom form styling */
.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Animation for flash messages */
.alert {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
