{% extends 'base.html' %}

{% block title %}Edit Category - Inventory Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h3 class="mb-0"><i class="fas fa-edit me-2"></i>Edit Category</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('edit_category', id=category.id) }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">Category Name</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ category.name }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3">{{ category.description }}</textarea>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('categories') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Categories
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Update Category
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
