{% extends 'base.html' %}

{% block title %}Dashboard - Inventory Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h1 class="mb-4"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h1>
    </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Total Products</h6>
                        <h2 class="mb-0">{{ product_count }}</h2>
                    </div>
                    <div class="bg-primary text-white p-3 rounded">
                        <i class="fas fa-box fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Categories</h6>
                        <h2 class="mb-0">{{ category_count }}</h2>
                    </div>
                    <div class="bg-success text-white p-3 rounded">
                        <i class="fas fa-tags fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Total Value</h6>
                        <h2 class="mb-0">${{ "%.2f"|format(total_value) }}</h2>
                    </div>
                    <div class="bg-info text-white p-3 rounded">
                        <i class="fas fa-dollar-sign fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Low Stock Items</h6>
                        <h2 class="mb-0">{{ low_stock|length }}</h2>
                    </div>
                    <div class="bg-warning text-white p-3 rounded">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Low Stock Alert -->
    <div class="col-md-6 mb-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="fas fa-exclamation-triangle text-warning me-2"></i>Low Stock Alert</h5>
            </div>
            <div class="card-body">
                {% if low_stock %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in low_stock %}
                            <tr>
                                <td>{{ product.name }}</td>
                                <td>{{ product.category.name }}</td>
                                <td>
                                    <span class="badge bg-{{ 'danger' if product.quantity == 0 else 'warning' }}">
                                        {{ product.quantity }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ url_for('edit_product', id=product.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center py-3">No low stock items found.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Recent Transactions -->
    <div class="col-md-6 mb-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recent Transactions</h5>
            </div>
            <div class="card-body">
                {% if recent_transactions %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Type</th>
                                <th>Quantity</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in recent_transactions %}
                            <tr>
                                <td>{{ transaction.product.name }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if transaction.transaction_type == 'in' else 'danger' }}">
                                        {{ transaction.transaction_type|upper }}
                                    </span>
                                </td>
                                <td>{{ transaction.quantity }}</td>
                                <td>{{ transaction.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center py-3">No recent transactions found.</p>
                {% endif %}
                <div class="text-center mt-3">
                    <a href="{{ url_for('transactions') }}" class="btn btn-outline-primary btn-sm">
                        View All Transactions
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3 mb-3 mb-md-0">
                        <a href="{{ url_for('add_product') }}" class="btn btn-outline-primary w-100 py-3">
                            <i class="fas fa-plus-circle mb-2 d-block fa-2x"></i>
                            Add Product
                        </a>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <a href="{{ url_for('add_category') }}" class="btn btn-outline-success w-100 py-3">
                            <i class="fas fa-folder-plus mb-2 d-block fa-2x"></i>
                            Add Category
                        </a>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <a href="{{ url_for('add_transaction') }}" class="btn btn-outline-info w-100 py-3">
                            <i class="fas fa-exchange-alt mb-2 d-block fa-2x"></i>
                            Record Transaction
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('products') }}" class="btn btn-outline-secondary w-100 py-3">
                            <i class="fas fa-boxes mb-2 d-block fa-2x"></i>
                            View All Products
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
