{% extends 'base.html' %}

{% block title %}Add Product - Inventory Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h3 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Add New Product</h3>
            </div>
            <div class="card-body">
                {% if categories %}
                <form method="POST" action="{{ url_for('add_product') }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="category_id" class="form-label">Category</label>
                            <select class="form-select" id="category_id" name="category_id" required>
                                <option value="" selected disabled>Select a category</option>
                                {% for category in categories %}
                                <option value="{{ category.id }}">{{ category.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="quantity" class="form-label">Initial Quantity</label>
                            <input type="number" class="form-control" id="quantity" name="quantity" min="0" value="0" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="price" class="form-label">Unit Price ($)</label>
                            <input type="number" class="form-control" id="price" name="price" min="0.01" step="0.01" required>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('products') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Products
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Save Product
                        </button>
                    </div>
                </form>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-exclamation-circle fa-3x text-warning mb-3"></i>
                    <h4>No Categories Available</h4>
                    <p class="text-muted">You need to create at least one category before adding products.</p>
                    <a href="{{ url_for('add_category') }}" class="btn btn-primary mt-2">
                        <i class="fas fa-plus me-1"></i> Create Category
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
