{% extends 'base.html' %}

{% block title %}Products - Inventory Management System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-box me-2"></i>Products</h1>
    <a href="{{ url_for('add_product') }}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Add Product
    </a>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body">
        {% if products %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Value</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.category.name }}</td>
                        <td>
                            <span class="badge bg-{{ 'danger' if product.quantity == 0 else 'warning' if product.quantity < 5 else 'success' }}">
                                {{ product.quantity }}
                            </span>
                        </td>
                        <td>${{ "%.2f"|format(product.price) }}</td>
                        <td>${{ "%.2f"|format(product.price * product.quantity) }}</td>
                        <td>{{ product.last_updated.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('edit_product', id=product.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-danger" 
                                        data-bs-toggle="modal" data-bs-target="#deleteModal{{ product.id }}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                            
                            <!-- Delete Confirmation Modal -->
                            <div class="modal fade" id="deleteModal{{ product.id }}" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Confirm Delete</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete the product <strong>{{ product.name }}</strong>?</p>
                                            <p class="text-danger">This will also delete all transaction records associated with this product.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <a href="{{ url_for('delete_product', id=product.id) }}" class="btn btn-danger">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr class="table-light">
                        <td colspan="5" class="text-end fw-bold">Total Inventory Value:</td>
                        <td class="fw-bold">${{ "%.2f"|format(products|total_inventory_value) }}</td>
                        <td colspan="2"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-box fa-4x text-muted mb-3"></i>
            <h3>No Products Found</h3>
            <p class="text-muted">Start by adding a new product to your inventory.</p>
            <a href="{{ url_for('add_product') }}" class="btn btn-primary mt-2">
                <i class="fas fa-plus me-1"></i> Add Product
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
