{% extends 'base.html' %}

{% block title %}Add Transaction - Inventory Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h3 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Add New Transaction</h3>
            </div>
            <div class="card-body">
                {% if products %}
                <form method="POST" action="{{ url_for('add_transaction') }}">
                    <div class="mb-3">
                        <label for="product_id" class="form-label">Product</label>
                        <select class="form-select" id="product_id" name="product_id" required>
                            <option value="" selected disabled>Select a product</option>
                            {% for product in products %}
                            <option value="{{ product.id }}">{{ product.name }} (Current Stock: {{ product.quantity }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="transaction_type" class="form-label">Transaction Type</label>
                            <select class="form-select" id="transaction_type" name="transaction_type" required>
                                <option value="in">Stock In (Add to Inventory)</option>
                                <option value="out">Stock Out (Remove from Inventory)</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="quantity" name="quantity" min="1" value="1" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Optional: Add notes about this transaction"></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('transactions') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Transactions
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Save Transaction
                        </button>
                    </div>
                </form>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-exclamation-circle fa-3x text-warning mb-3"></i>
                    <h4>No Products Available</h4>
                    <p class="text-muted">You need to create at least one product before adding transactions.</p>
                    <a href="{{ url_for('add_product') }}" class="btn btn-primary mt-2">
                        <i class="fas fa-plus me-1"></i> Create Product
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
