{% extends 'base.html' %}

{% block title %}Edit Product - Inventory Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h3 class="mb-0"><i class="fas fa-edit me-2"></i>Edit Product</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('edit_product', id=product.id) }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="name" name="name" value="{{ product.name }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="category_id" class="form-label">Category</label>
                            <select class="form-select" id="category_id" name="category_id" required>
                                {% for category in categories %}
                                <option value="{{ category.id }}" {% if category.id == product.category_id %}selected{% endif %}>
                                    {{ category.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3">{{ product.description }}</textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="quantity" name="quantity" min="0" value="{{ product.quantity }}" required>
                            <small class="form-text text-muted">
                                Changing this value will create a transaction record.
                            </small>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="price" class="form-label">Unit Price ($)</label>
                            <input type="number" class="form-control" id="price" name="price" min="0.01" step="0.01" value="{{ product.price }}" required>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('products') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Products
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Update Product
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
